.index_swiper {
    swiper {
        width: 750rpx;
        height: 300rpx;

        swiper-item {
            navigator {
                text-align: center;
                padding: 20rpx;

                image {
                    width: 98%;
                    border-radius: 20rpx;
                    box-shadow: 4rpx 4rpx 5rpx #cccccc;
                }
            }
        }
    }
}

// .index_cate {
// 	display: flex;

// 	navigator {
// 		flex: 1;
// 		padding: 25rpx;

// 		image {
// 			width: 100%;
// 		}
// 	}
// }

.home_nav {
    .nav_top {
        display: flex;

        .nav_item {
            padding: 20rpx 0;
            text-align: center;
            flex: 1;

            image {
                height: 120rpx;
            }
        }
    }

    .nav_bottom {
        display: flex;

        .nav_item {
            padding: 0 0 20rpx 0;
            text-align: center;
            flex: 1;

            image {
                height: 120rpx;
            }
        }
    }
}

.index_floor {
    box-sizing: border-box;

    .floor_group {
        .floor_title {
            padding: 10rpx 0;

            image {
                width: 100%;
            }
        }

        .floor_list {
            // 清除浮动
            overflow: hidden;

            navigator {
                float: left;
                width: 32.5%;

                /*控制后四个超链接图片*/
                &:nth-last-child(-n+4) {
                    /*原图的宽高232 *386 */
                    // 232/386=33.33vw/height
                    // 大图的高度 height: 33.33vw*386/232;
                    // 后四张图片的高度:height: 33.33vw*386/232/2
                    height: 33.33vw*350/232/2;
                    border-left: 10rpx solid #ffffff;
                    //   height: 100%-10rpx;
                    //   width:98%;

                }

                &:nth-child(2),
                &:nth-child(3) {
                    border-bottom: 10rpx solid #ffffff;
                }

                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}

.commodity_box {
    overflow: hidden;
    margin: 20rpx 10rpx 0 10rpx;
    padding: 20rpx 10rpx 0 10rpx;
    // &:nth-child(1){
    // 	width: 100rpx;
    // }
    // border: solid 1rpx var(--themeColor);
    border-radius: 20rpx;
    background-color: #f0f0f0;
    box-shadow: 4rpx 4rpx 5rpx #cccccc;

    .commodity {
        float: left;
        width: 50%;
        padding: 10rpx 5rpx;

        .commodityImage {
			border-radius: 20rpx;
			image {width: 100%;
				border-radius: 20rpx;
			}
			
        }

        .title {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 1;
        }

        .price_box {

            display: flex;
            justify-content: space-between;
            align-items: center;
padding: 10rpx;
            .price {
				color: var(--priceColor);
			}

            .pay {

                image {
                    width: 30rpx;
                }
            }
        }
    }
}